<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>문의</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
        <!--새로 추가-->
        <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
        <style type="text/css">
            /* link - 아직 클릭하지 않은 경우 red 색상 설정 */
            a:link { color: black; text-decoration: none;}	
            /* visited - 한번 클릭하거나 전에 클릭한적 있을 경우 #c71d44 설정 */
            a:visited { color: black; text-decoration: none;}	
            /* hover - 마우스를 해당 링크에 위치했을 경우 #006DD7 설정 */
            a:hover { color: #006DD7; text-decoration: underline;}
           </style>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="./home.php">보안방역반</a>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">설정</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="./logout.php">로그아웃</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!--왼쪽 나비 메뉴-->
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="./infocon.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                훈련실시
                            </a>
                            <a class="nav-link" href="./infected_table.php">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                감염자 현황
                            </a>
                            <!--
                            <a class="nav-link" href="charts.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                신고결과
                            </a>
                            <a class="nav-link" href="tables.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                대상관리
                            </a>
-->
                            <div class="sb-sidenav-menu-heading">기타</div>
                            <a class="nav-link" href="./inquiry.html">
                                문의
                            </a>

                        </div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">문의</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">메일보내기를 통해 문의해주세요.</li>
                        </ol>

                        <dir>
                            <dir>문의하기</dir>
                            <dir><i class="far fa-envelope"></i><a href="mailto:kawkjenny11@gmail.com" >보안방역반@gmail.com</a></dir>
                        </dir>

                        
                    </div>
                </main>
            </div>
        </div>
    </body>
</html>
